[defaults]
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
sql_scripts_dir=../db_scripts/postgres_db/changeset
db_eventbridge_rule=trade-feed-db-event-rule
eventbridge_schedule_expression=rate(15 minutes)
ses_email=your-verified-email@example.com
lambda_function_name=lambda_fn_trade_feed_tables_counts_checker